# LiveShot

./: .gitignore  LiveShot.sln  README.md
LiveShot.API/: LiveShot.API.csproj
LiveShot.App/: App.xaml  App.xaml.cs  Container.cs  LiveShot.App.csproj
LiveShot.Example/: App.xaml  App.xaml.cs  LiveShot.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveShot.UI/: LiveShot.UI.csproj
LiveShot.UI.Controls/: LiveShot.UI.Controls.csproj
LiveShot.UI/Views/: CaptureScreenView.xaml  CaptureScreenView.xaml.cs
